body{
	margin:0;
	padding:0;
	overflow:auto;
	text-align:center;
	color:#164326;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	font-weight:100;
    background-color: #000;
}

header {
    width: 100%;
    background-color: #f00;
    position: relative;
}

header div.contenedor {
    width: 1080px;
    background-color: #ccc;
    margin: 0 auto;
    position: relative;
    overflow: auto;
}

header div.contenedor h5 {
    font-size: 16px;
    margin: 0;
} 

header div.contenedor div.cuadro {
    width: 40%;
    float: left;
    box-sizing: border-box;
    background-color: blue;
} 

@media (max-width: 1079px) {
    header div.contenedor div.cuadro {
        width: 100%;
    }
    
    header div.contenedor {
        width: 100%;
    }
}