<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" >
		<meta name="keywords" content="actividad, cinco, desarrollo, web">
		<meta name="description" content="Esta es la actividad 5 de la materia de Desarrollo Web para Móviles" >
		<meta name="author" content="Omar Arturo Díaz Alarcón Aguilar">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0 minimum-sclae=1.0" >
		<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
		<title>Actividad 5</title>
		<link href="css/styles.css" rel="stylesheet" title="Estilos base" />
	</head>
	<body>
		<header>
            <div class="contenedor">
                <h5>&lt;header&gt;</h5>
                <div class="cuadro">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales lectus at velit sollicitudin accumsan. Aliquam pellentesque, elit at aliquam tempus, felis ante eleifend augue, non convallis dolor ex imperdiet nisi. Curabitur egestas tellus id risus fringilla, molestie accumsan augue facilisis. Sed ut ultrices dolor. Vivamus tortor neque, eleifend non fermentum in, maximus et diam. Sed efficitur nisl sed mi molestie facilisis. Aenean id congue erat. Aenean iaculis placerat nisl, a accumsan tellus mollis nec. Sed ornare tristique velit, et sodales lacus congue vel. Quisque eleifend tristique eros at luctus. Etiam mattis nulla et diam suscipit, eu fermentum neque vehicula.
                    </p>
                </div>
                <div class="cuadro">
                    <p>
                        Curabitur eget imperdiet lorem. Integer bibendum viverra nibh, nec mollis massa. Nulla facilisi. Sed non enim sodales nisi lacinia sollicitudin. Curabitur quis consectetur libero. Sed commodo cursus ligula ut elementum. Donec eu elit magna. Mauris placerat urna metus, id tincidunt mi maximus sed. Nullam dolor turpis, tempor sed erat nec, fermentum tempus magna. Praesent pulvinar et augue et cursus. Aliquam eget lorem non orci cursus dictum quis nec est. Suspendisse sed dictum turpis. Nullam quis eros molestie, vehicula ante eu, iaculis dolor. Vivamus in mauris mattis, tempus lectus nec, dictum dolor. Praesent vel eleifend tellus. Phasellus eleifend diam eu elit molestie vestibulum.
                    </p>
                </div>
                <div class="cuadro">
                    <p>
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam sem odio, efficitur a tellus non, congue venenatis tortor. Duis sem nisl, gravida sed malesuada sit amet, porta vitae justo. Ut euismod purus eu tristique ornare. Phasellus et rutrum urna. Integer congue, dui a tincidunt egestas, lorem leo tempus lacus, eget consectetur ex ipsum ut ipsum. Aliquam tempor augue tellus, eget luctus nulla consequat et. Nam convallis tempus ex ac scelerisque. Duis ultricies lectus diam, a lacinia nisi convallis at. Etiam et porta est, sed molestie diam.
                    </p>
                </div>
                <div class="cuadro">
                    <p>
                        Praesent fringilla mi consequat dapibus ornare. In luctus nulla purus, sed aliquet leo maximus eu. Fusce fermentum tristique molestie. Phasellus vitae nunc dolor. Etiam maximus tincidunt lacus ac congue. Vestibulum molestie eget enim quis dapibus. Duis lacinia lorem eu justo cursus, eget egestas enim efficitur. Sed vestibulum posuere purus, nec porttitor lectus ornare id. Ut egestas tortor id lacus viverra, non pellentesque enim elementum. Vestibulum elementum, dui sit amet viverra iaculis, odio purus blandit augue, sed euismod sapien lacus nec lectus.
                    </p>
                </div>
            </div>
        </header>
		<nav><h5>&lt;nav&gt;</h5></nav>
		<section>
			<h5>&lt;section&gt;</h5>
			<article><h5>&lt;article&gt;</h5></article>
			<aside><h5>&lt;aside&gt;</h5></aside>
			<aside><h5>&lt;aside&gt;</h5></aside>
		</section>
		<section>
			<h5>&lt;section&gt;</h5>
			<aside><h5>&lt;aside&gt;</h5></aside>
		</section>
		<footer><h5>&lt;footer&gt;</h5></footer>
	</body>
</html>