* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    font-size: large;
}

body {
    position: relative;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
}

.logo, .rate, .tel {
    flex: 1 0 15%;
    padding: 0px;
    line-height: 7em;
    height: 5em;
}

.tel-img {
    line-height: 1.6em;
}

.logo {
    background-color: #7a3168;
    color: #d160ce;
    margin-right: 1px;
}

.rate, .tel {
    background-color: #307185;
    color: #62ccff;
    margin-left: 2px;
}

.nav-header {
    flex: 1 0 50%;
}

.header-img {
    fill:#5ecbfa
}

ul {
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav-header-li {
    width: 33.3%;
    height: 100%;
    float: left;
}

.nav-header-li a {
    display: block;
    line-height: 7em;
    height: 5em;
    margin-left: 1px;
    color: #63c9f5;
    background-color: #2d8fb6;
}

main {
    display: block;
    background-color: #ffcd00;
    min-height: 80vh;
}

section {
    float: left;
    width: 60%;
}

article {
    background-color: #ff9a00;
    color: #ff6802;
    height: 5em;
    margin-bottom: 1em;
}

.product {
    padding-left: 2em;
    padding-top: 1em;
    vertical-align: middle;
}

aside {
    margin: 2em;
    float: right;
    color: #fda802;
    max-width: 25%;
}

footer {
    background-color: #2e9b00;
    position: absolute;
    color: #97cb9a;
    width: 100%;
    height: 3em;
    bottom:0px;
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    text-align: center;
}

.nav-footer {
    flex: 1 0 15%;
}

.nav-footer-li {
    width: 15%;
    height: 100%;
    float: left;
}

.follow {
    width: 20%;
}

.nav-footer-li a, .nav-footer-li span {
    display: block;
    line-height: 3em;
    height: 3em;
    color: #97ce92;
    background-color: #2f7200;
}

.footer-img{
    fill:#98ca99;
    padding-top: 10px;
}

.copy {
    line-height: 3em;
    text-align: center;
    padding-right: 1em;
}
