<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exámen Rápido 2</title>
        <link rel="stylesheet" href="er2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <div class="logo">
                LOGO
            </div>
            <nav class="nav-header">
                <ul>
                    <li class="nav-header-li">
                        <a>PRODUCTS</a>
                    </li>
                    <li class="nav-header-li">
                        <a>SHOPS</a>
                    </li>
                    <li class="nav-header-li">
                        <a>BLOG</a>
                    </li>
                </ul>
            </nav>
            <div class="rate">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" class="header-img">
                    <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" class="header-img">
                    <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" class="header-img">
                    <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" class="header-img">
                    <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" class="header-img">
                    <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/>
                </svg>
            </div>
            <div class="tel">
                <p class="tel-img">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" class="header-img">
                        <path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/>
                    </svg><br>
                    555 32 16 12
                </p>
            </div>
        </header>

        <main>
            <section>
                <article>
                    <p class="product">
                        ALL ABOUT OUT PRODUCTS 
                        Summary
                    </p>
                </article>
                <article>
                    <p class="product">
                        USE 1 FOR OUR PRODUCTS<br>
                        Description
                    </p>
                </article>
                <article>
                    <p class="product">
                        USE 2 FOR OUR PRODUCTS<br>
                        Description
                    </p>
                </article>
                <article>
                    <p class="product">
                        USE 3 FOR OUR PRODUCTS<br>
                        Description
                    </p>
                </article>
            </section>
            <aside>
                <a>Client recomendation about the product</a>
            </aside>
            <aside>
                <a>About our industry</a>
            </aside>
            <aside>
                <a>Summary of independent journaist evaluation of the product (LINK)</a>
            </aside>
        </main>

        <footer>
            <nav class="nav-footer">
                <ul>
                    <li class="nav-footer-li">
                        <a>JOBS</a>
                    </li>
                    <li class="nav-footer-li">
                        <a>CONTACT</a>
                    </li>
                    <li class="nav-footer-li">
                        <a>LEGAL</a>
                    </li>
                </ul>
            </nav>

            <nav class="nav-footer">
                <ul>
                    <li class="nav-footer-li follow">
                        <span>FOLLOW US:</span>
                    </li>
                    <li class="nav-footer-li">
                        <a>
                            <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512" class="footer-img">
                                <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                            </svg>
                        </a>
                    </li>
                    <li class="nav-footer-li">
                        <a>
                            <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 320 512" class="footer-img">
                                <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/>
                            </svg>
                        </a>
                    </li>
                    <li class="nav-footer-li">
                        <a>
                            <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 488 512" class="footer-img">
                                <path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/>
                            </svg>
                        </a>  
                    </li>
                </ul>
            </nav>
            <div class="copy">
                C&copy;PYRIGHT
            </div>
        </footer>
    </body>
</html>