<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exámen Rápido 1</title>
        <link rel="stylesheet" href="er1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            &lt;header&gt;
        </header>
        <nav>
            &lt;nav&gt;
        </nav>
        <section>
            &lt;section&gt;
            <div class="section">
                <article>
                    &lt;article&gt;
                </article>
                <aside>
                    &lt;aside&gt;
                </aside>
                <aside>
                    &lt;aside&gt;
                </aside>
            </div>
        </section>
        <section>
            &lt;section&gt;
            <div class="section">
                <aside>
                    &lt;aside&gt;
                </aside>
            </div>
        </section>
        <footer>
            &lt;footer&gt;
        </footer>
    </body>
</html>

